{
  "name": "wolfy",
  "version": "0.3.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "server": "nodemon main.js"
  },
  "keywords": [],
  "author": "ThePrime",
  "license": "ISC",
  "dependencies": {
    "api": "^2.5.0",
    "array-move": "^3.0.1",
    "ascii-table": "^0.0.9",
    "avconv": "^3.1.0",
    "axios": "^0.19.2",
    "canvacord": "^5.2.0",
    "canvas": "^2.7.0",
    "common-tags": "^1.8.0",
    "discord-anti-spam": "^2.5.1",
    "discord-backup": "^2.2.5",
    "discord-giveaways": "^4.2.1",
    "discord-tictactoe": "^2.0.7",
    "discord-ytdl-core": "^5.0.2",
    "discord.js": "^12.2.0",
    "discord.js-chatbot": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "i": "^0.3.6",
    "i18n": "^0.10.0",
    "join": "^3.0.0",
    "lyrics-finder": "^21.4.0",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "npm": "^6.14.9",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "pm2": "^4.4.0",
    "puppeteer": "^5.5.0",
    "register-scheme": "^0.0.2",
    "simple": "^0.2.0",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.1",
    "str_replace": "^0.1.6",
    "string-progressbar": "^1.0.1",
    "util": "^0.12.3",
    "uws": "^200.0.0",
    "youtube": "^0.1.0",
    "yt-search": "^2.5.1",
    "ytdl-core": "^4.8.0",
    "ytdl-core-discord": "^1.3.0",
    "ytdl-getinfo": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
